{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@draylegend/app/domain": ["libs/app/domain/src/index.ts"],
      "@draylegend/shared/domain": ["libs/shared/domain/src/index.ts"],
      "@draylegend/woman-shoes/domain": [
        "libs/woman-shoes/domain/src/index.ts"
      ],
      "@draylegend/woman-shoes/sneakers/feature": [
        "libs/woman-shoes/sneakers/feature/src/index.ts"
      ],
      "@draylegend/woman-shoes/sneakers/ui": [
        "libs/woman-shoes/sneakers/ui/src/index.ts"
      ]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
